<nav class="bg-dosio-dark border-b border-dosio-mint/20 px-4 py-3">
  <div class="flex justify-between items-center">
    <ul class="flex gap-6">
      <li>
        <.link href={~p"/sets"} class="text-dosio-mint hover:text-white transition">Sets</.link>
      </li>
      <li>
        <.link href={~p"/songs"} class="text-dosio-mint hover:text-white transition">Songs</.link>
      </li>
      <li>
        <.link href={~p"/variants"} class="text-dosio-mint hover:text-white transition">Variants</.link>
      </li>
    </ul>
    <ul class="flex gap-4 items-center">
      <%= if @current_user do %>
        <li class="text-dosio-teal text-sm">
          <%= @current_user.username %>
          <%= if @current_user.role == "admin" do %>
            <span class="text-xs text-dosio-mint">(admin)</span>
          <% end %>
        </li>
        <li>
          <.link href={~p"/logout"} method="delete" class="text-dosio-mint hover:text-white transition text-sm">Log out</.link>
        </li>
      <% else %>
        <li>
          <.link href={~p"/login"} class="text-dosio-mint hover:text-white transition text-sm">Log in</.link>
        </li>
        <li>
          <.link href={~p"/signup"} class="text-dosio-mint hover:text-white transition text-sm">Sign up</.link>
        </li>
      <% end %>
    </ul>
  </div>
</nav>

<main class="px-4 py-5 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl bg-dosio-mid/80 rounded-lg p-6 backdrop-blur-sm">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
