<.header>
  Sign up
</.header>

<div class="mt-8 max-w-md">
  <.simple_form :let={f} for={@changeset} action={~p"/signup"} as={:user}>
    <.input field={f[:username]} type="text" label="Username" required />
    <.input field={f[:password]} type="password" label="Password" required />
    <:actions>
      <.button>Create account</.button>
    </:actions>
  </.simple_form>

  <p class="mt-4 text-sm text-dosio-teal">
    Already have an account?
    <.link href={~p"/login"} class="font-semibold text-dosio-mint hover:underline">
      Log in
    </.link>
  </p>
</div>
