<.header>
  <%= @song.display_name || @song.title %>
  <:actions>
    <%= if @current_user do %>
      <.link href={~p"/songs/#{@song}/edit"}>
        <.button>Edit song</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<form method="get" action={~p"/songs/#{@song}"} class="mb-4 flex items-center gap-2">
  <label for="date_sort" class="text-sm text-dosio-teal">Sort by date:</label>
  <select name="date_sort" id="date_sort" onchange="this.form.submit()" class="rounded-md border-dosio-mint/30 shadow-sm focus:border-dosio-mint focus:ring-dosio-mint/50 sm:text-sm">
    <option value="desc" selected={@date_sort == "desc"}>Newest First</option>
    <option value="asc" selected={@date_sort == "asc"}>Oldest First</option>
  </select>
</form>

<Flop.Phoenix.table items={@set_songs} meta={@meta} path={~p"/songs/#{@song}?date_sort=#{@date_sort}"}>
  <:col :let={set_song} label="Date"><%= effective_date(set_song.set) %></:col>
  <:col :let={set_song} label="Set">
    <.link navigate={~p"/sets/#{set_song.set}"}><%= set_song.set.title %></.link>
  </:col>
  <:col :let={set_song} label="">
    <.link navigate={~p"/set_songs/#{set_song}"} class="text-dosio-mint hover:text-white">View</.link>
  </:col>
  <:col :let={set_song} label="Bandcamp Link">
    <.link href={bandcamp_url_from_schema(set_song)} target="_blank" class="text-dosio-mint hover:text-white">Listen</.link>
  </:col>
  <:col :let={set_song} label="Duration" field={:duration}><%= set_song.duration |> seconds_to_human_readable %></:col>
</Flop.Phoenix.table>

<%= if @current_user do %>
  <div class="mt-6 p-4 border border-dosio-mint/20 rounded-lg bg-dosio-dark/50">
    <p class="text-sm font-medium text-dosio-teal mb-2">Merge into another song</p>
    <p class="text-xs text-dosio-teal/70 mb-3">This will move all set performances to the target song and delete this song.</p>
    <form method="post" action={~p"/songs/#{@song}/merge"} onsubmit="return confirm('Are you sure? This will merge this song into the selected song and cannot be undone.');">
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
      <div class="flex gap-2 items-end">
        <div class="flex-1">
          <select name="target_id" required class="w-full rounded-md border-dosio-mint/30 shadow-sm focus:border-dosio-mint focus:ring-dosio-mint/50 sm:text-sm">
            <option value="">Select target song...</option>
            <%= for song <- @all_songs, song.id != @song.id do %>
              <option value={song.id}><%= song.display_name || song.title %></option>
            <% end %>
          </select>
        </div>
        <button type="submit" class="px-4 py-2 text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-500">
          Merge
        </button>
      </div>
    </form>
  </div>
<% end %>

<.back navigate={~p"/songs"}>Back to songs</.back>
