<.header>
  <%= @song.display_name || @song.title %>
  <:actions>
    <%= if @current_user && @current_user.role == "admin" do %>
      <.link href={~p"/songs/#{@song}/edit"}>
        <.button>Edit song</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<Flop.Phoenix.table items={@set_songs} meta={@meta} path={~p"/songs/#{@song}"}>
  <:col :let={set_song} label="Date"><%= effective_date(set_song.set) %></:col>
  <:col :let={set_song} label="Set">
    <.link navigate={~p"/sets/#{set_song.set}"}><%= set_song.set.title %></.link>
  </:col>
  <:col :let={set_song} label="">
    <.link navigate={~p"/set_songs/#{set_song}"} class="text-dosio-mint hover:text-white">View</.link>
  </:col>
  <:col :let={set_song} label="Bandcamp Link">
    <%= Phoenix.HTML.Link.link "Listen", to: bandcamp_url_from_schema(set_song) %>
  </:col>
  <:col :let={set_song} label="Duration" field={:duration}><%= set_song.duration |> seconds_to_human_readable %></:col>
</Flop.Phoenix.table>

<.back navigate={~p"/songs"}>Back to songs</.back>
