<.header>
  <%= @song.display_name %>
  <:actions>
    <.link href={~p"/songs/#{@song}/edit"}>
      <.button>Edit song</.button>
    </.link>
  </:actions>
</.header>

<Flop.Phoenix.table items={@set_songs} meta={@meta} path={~p"/songs/#{@song}"}>
  <:col :let={set_song} label="Set"><%= set_song.set.title %></:col>
  <:col :let={set_song} label="Bandcamp Link">
    <%= Phoenix.HTML.Link.link "Listen", to: bandcamp_url_from_schema(set_song) %>
  </:col>
  <:col :let={set_song} label="Duration" field={:duration}><%= set_song.duration |> seconds_to_human_readable %></:col>
</Flop.Phoenix.table>

<.back navigate={~p"/songs"}>Back to songs</.back>
