<.header>
  Song <%= @song.id %>
  <:subtitle>This is a song record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/songs/#{@song}/edit"}>
      <.button>Edit song</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @song.display_name %></:item>
</.list>

<.table id="set_songs" rows={@song.set_songs} row_click={&JS.navigate(~p"/set_songs/#{&1}")}>
  <:col :let={set_song} label="Set"><%= set_song.set.title %></:col>
  <:col :let={set_song} label="Urn"><%= set_song.urn %></:col>
  <:col :let={set_song} label="Duration"><%= set_song.duration %></:col>
</.table>

<.back navigate={~p"/songs"}>Back to songs</.back>
