<.header>
  All Sets
</.header>

<.table id="sets" rows={@sets} row_click={&JS.navigate(~p"/sets/#{&1}")}>
  <:col :let={set} label="Title"><%= set.title %></:col>
  <:col :let={set} label="Bandcamp Link">
    <%= Phoenix.HTML.Link.link "Listen", to: bandcamp_url_from_schema(set) %>
  </:col>
  <:col :let={set} label="Date"><%= effective_date(set) %></:col>
  <:action :let={set}>
    <div class="sr-only">
      <.link navigate={~p"/sets/#{set}"}>Show</.link>
    </div>
    <.link navigate={~p"/sets/#{set}/edit"}>Edit</.link>
  </:action>
</.table>
