<p align="middle">
  <img {@thumbnail_attrs} />
</p>

<br>

<.header>
  <%= @set.title %>
  <:actions>
    <%= if @current_user && @current_user.role == "admin" do %>
      <.link href={~p"/sets/#{@set}/edit"}>
        <.button>Edit set</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="URL">
    <.link href={bandcamp_url_from_schema(@set)} target="_blank" class="text-dosio-mint hover:text-white">Bandcamp Link</.link>
  </:item>
  <:item title="Date"><%= effective_date(@set) %></:item>
</.list>
<.table id="set_songs" rows={@set_songs} row_click={&JS.navigate(~p"/set_songs/#{&1}")}>
  <:col :let={set_song} label="Title"><%= set_song.title %></:col>
  <:col :let={set_song} label="Bandcamp Link">
    <.link href={bandcamp_url_from_schema(set_song)} target="_blank" class="text-dosio-mint hover:text-white">Listen</.link>
  </:col>
  <:col :let={set_song} label="Duration">
    <%= set_song.duration |> seconds_to_human_readable %>
  </:col>
</.table>

<.back navigate={~p"/sets"}>Back to sets</.back>
