<.header>
  <%= @set.title %>
  <:actions>
    <.link href={~p"/sets/#{@set}/edit"}>
      <.button>Edit set</.button>
    </.link>
  </:actions>
</.header>

<img {@thumbnail_attrs} />

<.list>
  <:item title="Urn"><%= @set.urn %></:item>
  <:item title="Date"><%= @set.date %></:item>
  <:item title="Release date"><%= @set.release_date %></:item>
</.list>
<.table id="set_songs" rows={@set_songs} row_click={&JS.navigate(~p"/set_songs/#{&1}")}>
  <:col :let={set_song} label="Title"><%= set_song.title %></:col>
  <:col :let={set_song} label="Urn"><%= set_song.urn %></:col>
  <:col :let={set_song} label="Duration">
    <%= set_song.duration |> BandcampScraper.Duration.seconds_to_human_readable %>
  </:col>
</.table>

<.back navigate={~p"/sets"}>Back to sets</.back>
