<.header>
  Set song <%= @set_song.id %>
  <:subtitle>This is a set_song record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/set_songs/#{@set_song}/edit"}>
      <.button>Edit set_song</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @set_song.title %></:item>
  <:item title="Set"><%= @set_song.set.title %></:item>
  <:item title="Urn"><%= @set_song.urn %></:item>
  <:item title="Duration"><%= @duration %></:item>
</.list>

<.table id="songs" rows={[@set_song.song]} row_click={&JS.navigate(~p"/songs/#{&1}")}>
  <:col :let={song} label="Title"><%= song.display_name %></:col>
</.table>

<.back navigate={~p"/set_songs"}>Back to set_songs</.back>
