<.header>
  <%= @set_song.title %>
  <:actions>
    <.link href={~p"/set_songs/#{@set_song}/edit"}>
      <.button>Edit</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Set">
    <%= if @set_song.set do %>
      <%= Phoenix.HTML.Link.link @set_song.set.title, to: ~p"/sets/#{@set_song.set.id}" %>
    <% else %>
      <span class="text-zinc-500">No set</span>
    <% end %>
  </:item>
  <:item title="Bandcamp Link">
    <%= Phoenix.HTML.Link.link "Listen", to: bandcamp_url_from_schema(@set_song) %>
  </:item>
  <:item title="Duration"><%= @set_song.duration |> seconds_to_human_readable %></:item>
  <:item title="Song">
    <%= if @set_song.song do %>
      <%= Phoenix.HTML.Link.link @set_song.song.display_name || @set_song.song.title, to: ~p"/songs/#{@set_song.song.id}" %>
    <% else %>
      <span class="text-zinc-500">No song</span>
    <% end %>
  </:item>
  <:item title="Variants">
    <%= if @set_song.variants && length(@set_song.variants) > 0 do %>
      <div class="flex flex-wrap gap-2">
        <%= for variant <- @set_song.variants do %>
          <.link navigate={~p"/variants/#{variant}"} class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{variant_color(variant.category)} hover:opacity-80"}>
            <%= variant.name %>
          </.link>
        <% end %>
      </div>
    <% else %>
      <span class="text-zinc-500">None</span>
    <% end %>
  </:item>
</.list>
