<.header>
  <%= @set_song.title %>
  <:actions>
    <.link href={~p"/set_songs/#{@set_song}/edit"}>
      <.button>Edit set_song</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Set">
    <%= Phoenix.HTML.Link.link @set_song.set.title, to: ~p"/sets/#{@set_song.set.id}" %>
  </:item>
  <:item title="Bandcamp Link">
    <%= Phoenix.HTML.Link.link "Listen", to: bandcamp_url_from_schema(@set_song) %>
  </:item>
  <:item title="Duration"><%= @set_song.duration |> seconds_to_human_readable %></:item>
  <:item title="Song">
    <%= Phoenix.HTML.Link.link @set_song.song.display_name, to: ~p"/songs/#{@set_song.song.id}" %>
  </:item>
</.list>

<.back navigate={~p"/set_songs"}>Back to set_songs</.back>
